* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root {
     --bg-color: #080808;
     --second-bg:#131313;
     --text-color: white;
     --main-color:#00ffee;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;

}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;

}
section{
    min-height: 100vh;
    padding: 10rem 12% 10%;
}
.home{
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    max-width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 3rem;
}
span {
    color: var(--main-color);  
}
.logo span {
    color: rgb(243, 77, 36);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    flex: 1;
    max-width: 40%;
    border-radius: 50%;
    justify-content: flex-end;
    display: flex;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px rgb(255, 255, 0);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid yellow;
    font-size: 2.5rem;
    border-radius: 50%;
    color: rgb(133, 133, 42);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.02);
    box-shadow: 0 0 50px yellowgreen;
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span {
    position: relative;
}
.text-animation span::before{
    content: "web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after {
content: "";
background-color: var(--bg-color);
position: absolute;
width: calc(100% + 8px);
height: 100%;
border-left: 3px solid var(--bg-color);
right: -8px;
animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content:"Fronted Web Developer";
    }
    21%,
    40%{
        content: "Design";
    }
    41%,
    60%{ 
        content: "Public Speaking";
    }
    61%,
    80%{
        content: "Leadership";
    }
    81%,
    100% {
        content: "Mentoring";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;   
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100px + 8px);
    }
}
.heading{
    font-size: 4rem;
    text-align: relative ;
    margin: 8rem 0;
}
.education{
    padding:100px 15px;
    background: var(--second-bg-color);
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;   
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.services{
    background-color: var(--bg-color);
    color: black;
}
.services h2{
    margin-bottom: 5rem;
    color: white;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}
.service-info h4{
    font-size: 3rem;
    font-weight: 800;
    list-style: 2;
}
.service-info p{
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}
.testimonials{
    background: var(--second-bg-color);
}
.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials .heading{
    margin-bottom: 5rem;
}
.testimonials-box img{
    width: 18rem;
    border-radius: 50%;
    border: 5px solid  var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.testimonial-item{
    min-height: 550px;
    max-height: 450px;
    background: (0, 0, rgba(0, 0, 0, 0.7));
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}
.testimonial-item:hover{
    border: 3px solid var(--main-color);
    transform: translate(-10px) scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.testimonial-item h2{
    font-size: 1.8rem;
    color: rgb(241, 241, 142);
}
.testimonial-item p{
    font-size: 1.5rem;
}
#star{
    color: gold;
    font-size: 2rem;
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 30px 0;
    background-color: var(--second-bg-color);
}
.footer .social {
    text-align: center;
    padding-bottom: 20px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 14px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
    
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 15px;
    line-height: 1.6;
    margin-top: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
}
.footer .copyright{
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
    color: white;
}


@media(max-width: 480px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content h3 {
        font-size: 2rem;
    }

    .home-img img {
        width: 70vw;
    }

    .services-container {
        grid-template-columns: 1fr;
        padding-bottom: 7rem;
        margin: 0 2rem;
    }

    .testimonials .wrapper {
        grid-template-columns: 1fr;
    }

    .testimonial-item {
        padding: 20px 30px;
    }

    .contact form .input-box input,
    .contact form textarea {
        padding: 1.5rem;
        font-size: 1.5rem;
    }

    .footer ul li {
        display: block;
        margin: 10px 0;
    }

    .navbar {
        width: 100%;
        padding: 1rem;
    }

    .navbar a {
        font-size: 1.6rem;
        margin: 1.5rem 0;
    }

    #menu-icon {
        font-size: 3rem;
    }

    .heading {
        font-size: 5rem;
    }

    .home-content p {
        font-size: 1.4rem;
    }

    .timeline-content h3 {
        font-size: 1.8rem;
    }

    .timeline-content p {
        font-size: 1.4rem;
    }

    .service-info h4 {
        font-size: 2rem;
    }

    .service-info p {
        font-size: 1.4rem;
    }

    .testimonial-item h2 {
        font-size: 2rem;
    }

    .testimonial-item p {
        font-size: 1.2rem;
    }

    .home {
        flex-direction: column;
        gap: 5rem;
    }

    .home-content {
        max-width: 100%;
        text-align: center;
    }

    .home-img {
        max-width: 100%;
    }

    .contact form {
        flex-direction: column;
    }

    .contact form .input-box {
        flex-direction: column;
    }

    .contact form .input-box input,
    .contact form textarea {
        width: 100%;
    }

    .footer .social a {
        font-size: 2rem;
        width: 36px;
        height: 36px;
        line-height: 36px;
    }

    .footer .copyright {
        font-size: 1.4rem;
    }

    ::-webkit-scrollbar {
        width: 8px;
    }
}

@media(max-width: 320px) {
    .home-content h1 {
        font-size: 4rem;
    }

    .home-content h3 {
        font-size: 1.8rem;
    }

    .home-img img {
        width: 80vw;
    }

    .btn {
        padding: 0.8rem 1.6rem;
        font-size: 1.4rem;
    }

    .contact form .input-box input,
    .contact form textarea {
        padding: 1rem;
        font-size: 1.4rem;
    }

    .timeline-content p {
        font-size: 1.4rem;
    }

    .service-info h4 {
        font-size: 2rem;
    }

    .testimonial-item {
        padding: 2px 30px;
    }

    .testimonial-item p {
        font-size: 1.2rem;
    }

    .footer ul li {
        display: block;
        margin: 10px 0;
    }

    ::-webkit-scrollbar {
        width: 8px;
    }
}

@media(max-width: 991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .timeline-items::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }

    .services {
        padding-bottom: 7rem;
    }

    .testimonials .wrapper {
        grid-template-columns: 1fr;
    }

    .contact form {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;
    }

    #menu-icon {
        font-size: 4rem;
        display: flex;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 1rem;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 1.6rem;
        margin: 1.5rem 0;
        color: white;
    }

    .heading {
        font-size: 5rem;
    }

    .home {
        flex-direction: column;
        margin: 5rem;
    }

    .home-content {
        max-width: 100%;
        text-align: center;
    }

    .home-content h3 {
        font-size: 1.8rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
        font-size: 1.4rem;
    }

    .home-img {
        max-width: 100%;
    }

    .home-img img {
        width: 80vw;
    }

    .btn {
        padding: 0.8rem 1.6rem;
        font-size: 1.4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .service-info h4 {
        font-size: 2rem;
    }

    .service-info p {
        font-size: 1.4rem;
    }

    .services-container {
        grid-template-columns: 1fr;
        padding-top: 7rem;
        margin: 0 2rem;
    }
}